<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 8px;
            margin-bottom: 20px;
            width: 200px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <label for="title">Title:</label>
        <input type="text" id="title" placeholder="Enter title">

        <label for="author">Author:</label>
        <input type="text" id="author" placeholder="Enter author">

        <button onclick="searchBooks()">Search</button>

        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Published Year</th>
                    <th>Avg Rating</th>
                    <th>Publisher</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>

    <script>
        function searchBooks() {
            var title = document.getElementById('title').value;
            var author = document.getElementById('author').value;

            // Fetch data from the Flask API endpoint
            fetch('http://127.0.0.1:5000/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title: title || "",
                    author: author || ""
                })
            })
                .then(response => response.json())
                .then(data => {

                    if(!data){
                        alert("No Results Found")
                    }

                    var tableBody = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = '';

                    data.message.message.forEach(book => {
                        var row = tableBody.insertRow(tableBody.rows.length);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        cell1.textContent = book.title;
                        cell2.textContent = book.authors;
                        cell3.textContent = book.publication_date;
                        cell4.textContent = book.average_rating;
                        cell5.textContent = book.publisher;

                       

                    });
                    console.log(data.message.message)
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    </script>

</body>

</html>